funcprot(0);
//Simple Pendulum
Length = 10;
Mass = 1;
g=9.81;
vp_init=0;
t=0

//system parameters
k=g/Length;
//rk=sqrt(k); //used when undamped
theta_init=0.1;
theta1=0;
theta2=0;
theta=0
c=1;

//specific solution parameters 
p=[1 c -k];
r=roots(p);
A=[r(1) r(2);1 1];
B=[0;theta_init];
C=linsolve(A,B);
//motion of the platform

global('data');
data=[0,0,0,0];

// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[-8,-8],'figure_size',[1382,744],'auto_resize','on','background',[8],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.motion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[10],'Min',[-10],'Position',[0.096875,0.0020833,0.3,0.0979167],'Relief','solid','SliderStep',[0.01,0.1],'String','motion','Style','slider','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','motion','Callback','motion_callback(handles)')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function motion_callback(handles)
//Write your callback for  motion  here
global data;
motion=handles.motion.value;
t=toc();
dt=t-data(1);
if dt then
    vp=(motion-data(2))/dt;
    ap=(vp-data(3))/dt;
    //if abs(ap)>10 then
        //ap=data(4)
    //end
    data=[t,motion,vp,ap];//storing actual time,position,velocity,acceleration
    disp(ap);
end
endfunction

//subplot(1,2,1)
da=gda();
    da.data_bounds=[-1*Length,-0.2;1*Length,Length+1];
//subplot(2,2,2)
rtp=newaxes(f)
    rtp.auto_clear="off";
    rtp.data_bounds=[0,-1;2,1];
    rtp.x_location="origin";
    rtp.y_location="left";
    rtp.axes_visible="on";
    rtp.box="on";
    rtp.auto_scale = "on";
    rtp.isoview = "off";
    rtp.margins = [0.55,0.05,0.01,0.5]
    rtp.arc_drawing_method = "nurbs";

//subplot(1,2,1)
a=newaxes(f)
    a.auto_clear="on";
//    a.data_bounds=[-2*Length+motion,-Length-1;2*Length+motion,Length+1];
    a.data_bounds=[-1*Length,-0.2;1*Length,Length+1];
    a.x_location="bottom";
    a.y_location="middle";
    a.axes_visible="on";
    a.auto_clear = "on"
    a.box="off";
    a.grid=[2,2];
    a.grid_style=[9,9]
    a.grid_thickness=[1,1];
    a.auto_scale = "off";
    a.isoview = "on";
    a.margins = [0.02,0.5,0.2,0.2]
    a.arc_drawing_method = "nurbs";
    a.tight_limits="on";
    
//subplot(2,2,2)

     
tic()
t1=0;
prev_time=0;
//axes resets every time it enters the loop
//------------------------------------------------------------------
while t<20 //run time of the simulation

//^^^^^^Do not disturb^^^^^^
//    a=gca();                //to reduce blinking//due to resetting
    sca(a);
    a.auto_clear = 'on'     //to clear the graph after calc(time consuming)
//^^^^^^^^^^^^^^^^^^^^^^^^^^
    t=toc();
    dt=t-prev_time;
    prev_time=t;

//Equation comes here
        //angle as a function of time
        //theta_comp = C(1)*exp(r(1)*dt)+C(2)*exp(r(2)*dt);  //for damped systems
        //theta_dt = C(1)*exp(r(1)*t)+C(2)*exp(r(2)*t);
        //theta=theta_init/2*(exp(rk*t)+exp(-rk*t));  //for undamped system
        //theta_comp= real(theta_im);
        theta1=theta1*exp(r(1)*dt)+data(4)*C(1)/Length*dt;
        theta2=theta2*exp(r(2)*dt)+data(4)*C(2)/Length*dt;
        theta=real(theta1+theta2);

//Getting coordinates of points
        lx=Length*cos(real(theta)+(%pi/2))+data(2);
        ly=Length*sin(real(theta)+(%pi/2));
    
//Plotting starts here
    xpoly([0,0],[0,0]);//in order to erase the previous plot(autoclear)
    drawlater();
    a.auto_clear = 'off'//hold on
    //+++++++++Add here+++++++++++
    //dont use 'plot' anywhere as it tries to rescale the axis
    
    //----------------------------
    xpoly([data(2),lx],[0,ly]);
    xpoly([lx,lx],[ly,ly]);//coincident line:bob
    bob=gce();
    bob.mark_style=9;
    bob.mark_size=5;//max size--use rad for larger size
    //rad=0.1;
    //rad=rad*2;
    //xarc(lx-rad/2,ly+rad/2,rad,rad,0,360*64);
    ////xfarc(lx-rad/2,ly+rad/2,rad,rad,0,360*64);
    
    //plot the graph
    sca(rtp)
    plot(t,theta,'b.');
    drawnow();
        if theta>%pi/2|theta<-1*%pi/2 then
            break
        end;
        prev_time=t;
                //theta=theta*exp(dt)+(data(4)/Length)*theta_comp*dt;
    //sleep(20)
end

